databaseName = de88mau1lquo7e
databaseUser = srgthnpyhfxkpd
databaseType = postgres
databaseHost = ec2-44-194-4-127.compute-1.amazonaws.com
databasePort = 5432
databasePassword = 6b82ede57de55c519360f8b620d87d8359bf912fab712ac51bda74edfdd559cc
PORT = 8080
SMTPPassword = 
FromEMailAddress = ridesharemail@yahoo.com
